<!DOCTYPE html>
<html>
<!--head部分-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    {block name="title"}<title>宅喵商城</title>{/block}

    <link rel="stylesheet" type="text/css" href="/static/home/index/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/home/index/css/public-new.css"/>
    <link rel="stylesheet" type="text/css" href="/static/home/index/css/dialog.css"/>
    {block name="css"}{/block}

    <script type="text/javascript" src="/static/home/index/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/static/home/index/js/jquery.lazyload.js"></script>
    {block name="js-header"}{/block}
</head>
<!--//head部分-->


<!--body部分-->
<body>

<!-- 公告 -->
<!--双链接顶通 s-->
<!--E 双链接顶通 -->
<!--顶通 s -->
<!--顶通 e -->


<!-- 搜索栏 -->
<div id="header">
    <div class="headerLayout cfix">
        <div class="header_logo_new">
            <h1 class="logo_new_v2">
                <a href="/">宅喵商城</a>
            </h1>
        </div>
        <div class="header_search">
            <!-- <ul id="result_lib" class="dropdown_list" style="display: none;"></ul> -->
            <div id="for_shop" class="search_fm">
                <div class="search_input">
                    <input type="hidden">
                    <label class="placeholder" for="search_key" style="display: none;">输入搜索内容~</label>
                    <input type="text" class="search_key" name="sword" value="{:input('sword')}" id="search_key" autocomplete="off">
                    <input type="button" value="搜索" class="search_btn" onclick="javascript: window.location.href='/home/entry/search/sword/'+$('#search_key').val()">
                </div>
            </div>
        </div>
        <?php $user = \think\Session::get('user');?>
        {if condition="!$user"}
        <a class="btn nav-join-btn" href="/home/entry/join" style="position: relative;top: 6px;left: 260px;border-radius: 50px;font-size: 16px;border: 0;background: #e63c3c;padding: 10px 26px;color: #fff;text-decoration: none;">商家入驻</a>
        {/if}
        <div class="header_extra">
            {if condition="!$user"}
            <p class="unlogin dc-unlogin">
                <a href="/home/user/login" rel="nofollow" class="nav-bold">登录</a>&nbsp;<i>|</i>
                &nbsp;<a href="/home/user/reg" rel="nofollow" class="nav-bold">注册</a>
            </p>
            {else/}
            <a href="/home/user/profile" target="_blank" style="height:36px;width:36px;border-radius:50%;overflow: hidden;display: inline-block;margin-left: 10px;">
                <img id="current_member_avatar" src="{:think\\Session::get('user.avatar') ?: '/static/home/login/images/member_head.jpg'} " height="36" width="36">
            </a>
            <a style="display: inline-block;vertical-align: top;margin-top: 10px;margin-left: 10px;" href="/home/user/logout" rel="nofollow">退出</a>
            {/if}
            <!-- 新增购物车 -->
            <div class="header_car fr">
                <a href="/home/cart/index" target="_blank"><i class="cart_num">{$cartTotal['rows']?:0}</i><span></span>我的购物车</a>
            </div>
        </div>
    </div>
</div>
<style>
    #header {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    }
    #header .header_logo_new,
    #header .logo_new_v2 {
        width: 126px;
        height: 37px;
    }
    #header .logo_new_v2 a {
        display: inline-block;
        width: 126px;
        height: 37px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/logo.png);
    }
    #header .header_search {
        display: inline-block;
        height: 37px;
        width: 400px;
        overflow: hidden;
        margin: 0;
        margin-left: 20px;
        padding: 0 10px;
        border: 0;
        border-radius: 100px;
        background-color: #f5f5f5;
    }
    #header .header_extra {
        width: 230px;
        height: 37px;
        float: right;
    }
    #header .unlogin.dc-unlogin {
        display: inline-block;
        width: 80px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;
    }
    .header_search .search_btn {
        right: 4px;
        top: 7px;
        width: 23px;
        height: 23px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/search.png);
        background-color: transparent;
    }
    .header_car span {
        display: inline-block;
        float: left;
        margin-right: 10px;
        width: 22px;
        height: 22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(/static/home/index/images/car.png);
    }
</style>

{block name="content"}主体内容{/block}


<!-- 保障 -->
<!-- <div class="gua">
    <div class="w-1200">
        <img width="1200" height="90" src="/static/common/sprites/guarantee.png" alt=""/>
    </div>
</div> -->


<!--最新改版(20160819)-->
<!-- <div class="index-bottom">
    <div class="bottom-box cfix">
        <div class="bottom-box-left"> -->
            <!-- <img src="images/appCode.jpg" width="116" height="116">-->
            <!-- <div class="bottom-app-code"></div>
            <p>华强北商城旗下</p>
            <p>精品数码导购APP</p>
        </div>
        <div class="bottom-box-center">
            <ul class="box-center">
                <li>
                    <h3>新手指南</h3>
                    <a>找回密码</a>
                    <a href="/home/user/reg" target="_blank">注册账号</a>
                    <a>交易条款</a>
                </li>
                <li>
                    <h3>支付配送</h3>
                    <a>网上支付</a>
                    <a>配送运费</a>
                    <a>配送方式</a>
                </li>
                <li>
                    <h3>售后服务</h3>
                    <a>售后政策</a>
                    <a>售后流程</a>
                    <a>售后申请</a>
                </li>
                <li>
                    <h3>关于我们</h3>
                    <a>公司介绍</a>
                    <a>隐私声明</a>
                    <a>招贤纳士</a>
                </li>
            </ul>
        </div>
        <div class="bottom-box-right cfix">
            <div class="contact-us">
                <h3>联系我</h3>
                <p>客服热线：15611605850</p> -->
                <!--<p>工作日：9:00-20:00</p>-->
                <!-- <div class="gb-okhqb-yj contact-advice">
                    <span class="okhqb_feed">意见反馈</span>
                </div>
            </div>
            <div class="attention-us cfix">
                <h3>关注我</h3>
                <div class="weiXin">
                    <div class="weiXinCode"></div>
                </div>
                <div class="weiBo">
                    <div class="weiBoCode"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gb-okhqb-rz">
    <p class="gb-okhqb-link">
        <a>华强北商城</a>|
        <a>华强北</a>|
        <a>深圳华强北</a>|
        <a style="color:red; font-weight:bold">热点资讯</a>|
        <a>友情链接</a>|
        <a>网站地图</a>|
        <a style="color:red; font-weight:bold;font-family: '微软雅黑';">商家入驻/集团采购</a>|
        <a>帮助中心</a>
    </p>
    <p class="gb-okhqb-copy">Copyright © 2010-2016 深圳市华强北在线商务有限公司 版权所有 <a target="_blank">京ICP备17034811号-1</a></p>
    <p class="gb-okhqb-jd okhqb-footer-link">
        <a class="wj_btn" rel="nofollow"></a>
        <a class="dx_btn" rel="nofollow"></a>
        <a class="sc_btn" rel="nofollow"></a>
        <a class="gl_btn" rel="nofollow"></a>
        <a key ="549262d73b05a3da0fbd277c"  logo_size="124x47"  logo_type="realname" target="_blank" style="position:relative;top:-20px;width:124px;background: none;" ></a>
        <a target="_blank" oncontextmenu = "return false;" style="background: none;"><img style="display: block;margin-top: 5px;*margin-left: 5px;" src="http://icon.szfw.org/cert.png" border='0' /></a>
        <a style="background: none;"><img src="http://szcert.ebs.org.cn/Images/newGovIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示" style="display:block;" height="50" width="128"></a>
    </p>
</div> -->
<!--最新改版(20160819)-->
  <div class="footer">
    <div>
      <div>
          统一社会信用代码：91500000MA5YTAN33F
        <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">渝ICP备18007288号-1</a>
      </div>
    </div>
    <div>主办: 重庆宅喵科技有限公司&emsp;地址: 重庆市渝北区金开大道西段 106 号 13 幢 25 楼 1 号&emsp;电话: 02367234936</div>
    <div style="font-size: 13px;">温馨提示：抵制不良网络行为，拒绝盗版。注意自我保护，谨防受骗上当。适度娱乐，合理安排时间，享受健康生活。</div>
  </div>
</body>
<!--//body部分-->





<!--<script type="text/javascript" src="/static/home/index/js/artDialog.js"></script>-->
<!--<script type="text/javascript" src="/static/home/index/js/listScroll.js"></script>-->
<!--<script type="text/javascript" src="/static/home/index/js/muiToolBar-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="/static/home/lists/js/login.auth.min.js"></script>-->
<!--<script type="text/javascript" src="/static/home/lists/js/public.min.js"></script>-->
<!--<script type="text/javascript" src="/static/home/lists/js/analysis.min.js"></script>-->
<!--<script type="text/javascript" src="/static/home/index/js/sign.js"></script>-->
<!--<script type="text/javascript" src="/static/home/index/js/jquery.cookie.js"></script>-->
<script src="/static/home/index/js/public.js" type="text/javascript"></script>

{block name="js-footer"}{/block}


</html>
